digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	11620 [fillcolor=white style=filled]
	11402 [fillcolor=white style=filled]
	-1 -> 3 [color=red penwidth=0.40427181986920946 style=dotted]
	-1 -> 5 [color=green penwidth=0.17117027969586096 style=dotted]
	-1 -> 8 [color=red penwidth=0.16108776908012412 style=dotted]
	-2 -> 1 [color=red penwidth=0.7488334072086593 style=dotted]
	-2 -> 2 [color=green penwidth=0.31478065000207966 style=solid]
	-2 -> 4 [color=red penwidth=0.6437659235049847 style=dotted]
	-2 -> 5 [color=red penwidth=0.3371421140004254 style=solid]
	-2 -> 7 [color=green penwidth=0.8868829739129408 style=dotted]
	-2 -> 8 [color=green penwidth=0.18570585331713024 style=dotted]
	-3 -> 2 [color=red penwidth=0.2142437931560634 style=solid]
	-3 -> 5 [color=green penwidth=0.12430550426614749 style=solid]
	-3 -> 8 [color=red penwidth=0.5791196075417149 style=dotted]
	-4 -> 2 [color=red penwidth=1.1605980584963873 style=solid]
	-4 -> 7 [color=green penwidth=0.29331545874944864 style=dotted]
	-5 -> 0 [color=green penwidth=0.24387730628705134 style=dotted]
	-6 -> 6 [color=red penwidth=1.1963251452816734 style=solid]
	-6 -> 7 [color=green penwidth=0.36179198014516534 style=dotted]
	-7 -> 2 [color=green penwidth=0.5872611923243636 style=solid]
	-7 -> 3 [color=green penwidth=0.8383457467249532 style=dotted]
	-7 -> 5 [color=green penwidth=0.24235775093419992 style=solid]
	-7 -> 6 [color=red penwidth=0.12517678113419317 style=dotted]
	-8 -> 1 [color=green penwidth=0.11841405073079728 style=solid]
	-8 -> 2 [color=green penwidth=0.39853633360630103 style=dotted]
	-8 -> 5 [color=green penwidth=0.23869567920086915 style=solid]
	-8 -> 6 [color=red penwidth=0.3648890262443123 style=solid]
	-8 -> 7 [color=red penwidth=0.2082111431762697 style=solid]
	-8 -> 8 [color=green penwidth=0.15416370411028135 style=dotted]
	-9 -> 0 [color=green penwidth=0.18217709950152794 style=solid]
	-9 -> 3 [color=red penwidth=0.6196704222261771 style=solid]
	-9 -> 4 [color=green penwidth=0.38784023893463615 style=dotted]
	-9 -> 5 [color=green penwidth=0.7770969612266823 style=dotted]
	-9 -> 6 [color=green penwidth=0.17875679162180957 style=solid]
	-9 -> 8 [color=green penwidth=0.14860548536539275 style=solid]
	-10 -> 1 [color=green penwidth=0.31046762773465236 style=solid]
	-10 -> 7 [color=red penwidth=0.2744626677067979 style=dotted]
	-12 -> 2 [color=green penwidth=0.2595193326427585 style=dotted]
	-12 -> 3 [color=green penwidth=0.3997580051372315 style=solid]
	-12 -> 4 [color=red penwidth=0.3825731469067417 style=solid]
	-12 -> 5 [color=green penwidth=0.38200938442671595 style=dotted]
	-12 -> 6 [color=green penwidth=0.28576721962211754 style=dotted]
	-13 -> 0 [color=green penwidth=0.13417038607141432 style=solid]
	-13 -> 1 [color=green penwidth=0.1500423224095795 style=solid]
	-13 -> 2 [color=green penwidth=0.37816324573992754 style=dotted]
	-13 -> 3 [color=red penwidth=0.22964388672896488 style=dotted]
	-13 -> 4 [color=green penwidth=0.46007861458127786 style=dotted]
	-13 -> 5 [color=red penwidth=0.3497254844257931 style=solid]
	-13 -> 6 [color=green penwidth=0.440950998919063 style=solid]
	-13 -> 7 [color=red penwidth=0.13811073461062 style=solid]
	-14 -> 0 [color=red penwidth=0.5449921193011492 style=solid]
	-14 -> 1 [color=green penwidth=0.21497505145368595 style=dotted]
	-14 -> 2 [color=red penwidth=0.1874993813106428 style=solid]
	-15 -> 1 [color=green penwidth=0.19994491513978335 style=dotted]
	-15 -> 2 [color=red penwidth=1.236008271496137 style=dotted]
	-15 -> 3 [color=green penwidth=0.9637642049615968 style=solid]
	-16 -> 0 [color=green penwidth=0.36838763922059603 style=dotted]
	-16 -> 2 [color=red penwidth=0.5284574161305639 style=solid]
	-16 -> 3 [color=red penwidth=0.2991070598412944 style=dotted]
	-16 -> 4 [color=red penwidth=0.4064471589530467 style=solid]
	-16 -> 5 [color=green penwidth=0.20820508646804675 style=dotted]
	-16 -> 8 [color=red penwidth=0.3406574453734502 style=dotted]
	-17 -> 4 [color=green penwidth=0.14525070205248564 style=dotted]
	-17 -> 7 [color=red penwidth=0.2172335046362086 style=solid]
	-17 -> 8 [color=green penwidth=0.5119667829746708 style=solid]
	-18 -> 0 [color=green penwidth=0.15523140225930537 style=solid]
	-18 -> 1 [color=red penwidth=0.12926141474937292 style=dotted]
	-18 -> 2 [color=green penwidth=0.4243134847329939 style=solid]
	-18 -> 3 [color=red penwidth=0.22271848180163872 style=solid]
	-18 -> 4 [color=green penwidth=0.31872619539018165 style=solid]
	-18 -> 5 [color=red penwidth=0.8743834153547484 style=dotted]
	-18 -> 8 [color=red penwidth=0.4691882276385754 style=solid]
	-19 -> 0 [color=green penwidth=0.6226011471225893 style=dotted]
	-19 -> 2 [color=green penwidth=0.41980369750331825 style=dotted]
	-20 -> 0 [color=green penwidth=0.1428615826795151 style=dotted]
	-20 -> 2 [color=red penwidth=0.2273246729801431 style=dotted]
	-20 -> 3 [color=red penwidth=0.1508912709922242 style=dotted]
	-20 -> 4 [color=red penwidth=0.31700533415687715 style=dotted]
	-20 -> 7 [color=red penwidth=0.15175097790687514 style=dotted]
	-21 -> 2 [color=red penwidth=0.5217119533160501 style=dotted]
	-21 -> 3 [color=green penwidth=0.2523037114998813 style=dotted]
	-21 -> 5 [color=red penwidth=0.6180698153804053 style=solid]
	-21 -> 6 [color=green penwidth=0.19561764971541498 style=dotted]
	-21 -> 7 [color=green penwidth=0.3707867088879738 style=dotted]
	-21 -> 8 [color=red penwidth=0.6313627038012303 style=solid]
	-22 -> 3 [color=red penwidth=0.12104517734371918 style=dotted]
	-22 -> 4 [color=red penwidth=1.3391955966298354 style=solid]
	-22 -> 5 [color=green penwidth=0.5527306037486772 style=dotted]
	-23 -> 2 [color=red penwidth=0.3988124411040209 style=dotted]
	-23 -> 6 [color=red penwidth=0.15740326475975963 style=solid]
	-23 -> 7 [color=green penwidth=0.41838395854593324 style=solid]
	-23 -> 8 [color=green penwidth=0.24560446139020195 style=dotted]
	-24 -> 1 [color=green penwidth=0.17110323702058594 style=dotted]
	-24 -> 2 [color=green penwidth=0.18319680092617316 style=solid]
	-24 -> 4 [color=red penwidth=0.4130957947815441 style=dotted]
	-24 -> 6 [color=green penwidth=0.6554748575795124 style=solid]
	-24 -> 7 [color=green penwidth=0.30802439164736806 style=solid]
	-24 -> 8 [color=green penwidth=0.4700052354478059 style=solid]
	-11 -> 6 [color=red penwidth=0.42327322477829155 style=dotted]
	-19 -> 4 [color=red penwidth=0.4057237038755446 style=dotted]
	-22 -> 1 [color=red penwidth=0.36639253730551147 style=dotted]
	-6 -> 2 [color=green penwidth=0.3928818238687307 style=solid]
	-4 -> 4 [color=green penwidth=0.5110129234810821 style=dotted]
	-15 -> 5 [color=red penwidth=0.2957371647065077 style=solid]
	-6 -> 5 [color=red penwidth=0.6360517986190352 style=solid]
	-1 -> 2 [color=green penwidth=0.28938862352604305 style=dotted]
	-7 -> 1 [color=red penwidth=0.5200400471341515 style=dotted]
	-8 -> 3 [color=red penwidth=0.5473231615306011 style=solid]
	-9 -> 7 [color=green penwidth=0.14388120923851735 style=solid]
	-9 -> 2 [color=red penwidth=0.2261814770205854 style=solid]
	-3 -> 0 [color=red penwidth=0.36277573179219436 style=solid]
	-5 -> 5 [color=green penwidth=0.2072648328935004 style=solid]
	-2 -> 6 [color=red penwidth=0.1854268857154135 style=solid]
	-21 -> 4 [color=green penwidth=0.2589406813257294 style=solid]
	-13 -> 11402 [color=green penwidth=0.29229848106094347 style=solid]
	11402 -> 3 [color=red penwidth=0.33894662220693134 style=solid]
	-19 -> 11620 [color=red penwidth=0.24248582008121658 style=solid]
	11620 -> 4 [color=green penwidth=0.36204418566386953 style=solid]
}
